
/* 整个滚动条 */
::-webkit-scrollbar {
    width: 5px;
    height: 7px;
}

/* 滚动条有滑块的轨道部分 */
::-webkit-scrollbar-track-piece {
    background-color: transparent;
    border-radius: 5px;
}

/* 滚动条滑块(竖向:vertical 横向:horizontal) */
::-webkit-scrollbar-thumb {
    cursor: pointer;
    background-color: #ebedef;
    border-radius: 4px;
}

/* 滚动条滑块hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #d6d7d8;
}

/* 同时有垂直和水平滚动条时交汇的部分 */
::-webkit-scrollbar-corner {
    display: block;    /* 修复交汇时出现的白块 */
}
