
.home {

    .ft_table {
        margin: 10px 20px;
        flex-direction: column;

        .ft_table_title {
            font-weight: bold;
        }

        div {
            margin: 10px;

            span {
                width: 110px;
                display: inline-block;
            }
        }
    }

}

.ft_up {
    color: red;
}
.ft_down {
    color: green;
}
